In [5]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np    
import os

# Data Load

In [6]:
basics_url="https://datasets.imdbws.com/title.basics.tsv.gz"
ratings_url="https://datasets.imdbws.com/title.ratings.tsv.gz"
akas_url="https://datasets.imdbws.com/title.akas.tsv.gz"

In [7]:
basics = pd.read_csv(basics_url,sep='\t', low_memory=False)

In [8]:
ratings = pd.read_csv(ratings_url,sep='\t', low_memory=False)

In [9]:
akas = pd.read_csv(akas_url,sep='\t',engine='python', error_bad_lines=False)

C:\Users\Jeancarlo Garcia\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)
Skipping line 176964: '	' expected after '"'
Skipping line 176967: '	' expected after '"'
Skipping line 437768: '	' expected after '"'
Skipping line 516695: '	' expected after '"'
Skipping line 516696: '	' expected after '"'
Skipping line 516698: '	' expected after '"'
Skipping line 516699: '	' expected after '"'
Skipping line 531494: '	' expected after '"'
Skipping line 586403: '	' expected after '"'
Skipping line 586405: '	' expected after '"'
Skipping line 586406: '	' expected after '"'
Skipping line 586407: '	' expected after '"'
Skipping line 599938: '	' expected after '"'
Skipping line 1402565: '	' expected after '"'
Skipping line 2206738: '	' expected after '"'
Skipping line 2379477: '	' expected after '"'
Skipping line 3345080: '	' expected after '"'
Skipping line 3425127: '	' expected after '"'
Skipping line 3528033: '	' expected after '"'
Skipping line 3551160: '	' expected after '"'
Skipping line 3551161: '	' expected after '"'
Skipping line 3595545: '	' expected after '"'
Skipping line 3670155: '	' expected after '"'
Skipping line 3752965: '	' expected after '"'
Skipping line 3828328: '	' expected after '"'
Skipping line 3919876: '	' expected after '"'
Skipping line 4116005: '	' expected after '"'
Skipping line 4133929: '	' expected after '"'
Skipping line 4230732: '	' expected after '"'
Skipping line 4367392: '	' expected after '"'
Skipping line 4540733: '	' expected after '"'
Skipping line 4631303: '	' expected after '"'
Skipping line 4631306: '	' expected after '"'
Skipping line 4631321: '	' expected after '"'
Skipping line 4723768: '	' expected after '"'
Skipping line 5130013: '	' expected after '"'
Skipping line 5388242: '	' expected after '"'
Skipping line 5417957: '	' expected after '"'
Skipping line 5428837: '	' expected after '"'
Skipping line 5594263: '	' expected after '"'
Skipping line 5936445: '	' expected after '"'
Skipping line 6300882: '	' expected after '"'
Skipping line 6356611: '	' expected after '"'
Skipping line 8185324: '	' expected after '"'
Skipping line 9658399: '	' expected after '"'
Skipping line 9918559: '	' expected after '"'
Skipping line 10082004: '	' expected after '"'
Skipping line 10082027: '	' expected after '"'
Skipping line 10082050: '	' expected after '"'
Skipping line 10507086: '	' expected after '"'
Skipping line 10681292: '	' expected after '"'
Skipping line 11582565: '	' expected after '"'
Skipping line 11955301: '	' expected after '"'
Skipping line 12454456: '	' expected after '"'
Skipping line 13682544: '	' expected after '"'
Skipping line 14560121: '	' expected after '"'
Skipping line 14597551: '	' expected after '"'
Skipping line 15819623: '	' expected after '"'
Skipping line 20537774: '	' expected after '"'
Skipping line 20579394: '	' expected after '"'
Skipping line 20631292: '	' expected after '"'
Skipping line 20813776: '	' expected after '"'
Skipping line 21384956: '	' expected after '"'
Skipping line 21412314: '	' expected after '"'
Skipping line 21429249: '	' expected after '"'
Skipping line 21444220: '	' expected after '"'
Skipping line 21456659: '	' expected after '"'
Skipping line 21508051: '	' expected after '"'
Skipping line 22387554: '	' expected after '"'
Skipping line 22423218: '	' expected after '"'
Skipping line 22648561: '	' expected after '"'
Skipping line 22670328: '	' expected after '"'
Skipping line 22945905: '	' expected after '"'
Skipping line 22945965: '	' expected after '"'
Skipping line 22990731: '	' expected after '"'
Skipping line 23059783: '	' expected after '"'
Skipping line 23059784: '	' expected after '"'
Skipping line 23189408: '	' expected after '"'
Skipping line 23213295: '	' expected after '"'
Skipping line 23346418: '	' expected after '"'
Skipping line 23358880: field larger than field limit (131072)
Skipping line 23781736: '	' expected after '"'
Skipping line 23781737: '	' expected after '"'
Skipping line 23781738: '	' expected after '"'
Skipping line 23781743: '	' expected after '"'
Skipping line 23781744: '	' expected after '"'
Skipping line 23802674: '	' expected after '"'
Skipping line 23803498: '	' expected after '"'
Skipping line 23823038: '	' expected after '"'
Skipping line 23826456: '	' expected after '"'
Skipping line 23844537: '	' expected after '"'
Skipping line 23849923: '	' expected after '"'
Skipping line 23861397: '	' expected after '"'
Skipping line 23875293: '	' expected after '"'
Skipping line 23909068: '	' expected after '"'
Skipping line 23916535: '	' expected after '"'
Skipping line 23953721: '	' expected after '"'
Skipping line 23990155: '	' expected after '"'
Skipping line 23990661: '	' expected after '"'
Skipping line 24062036: '	' expected after '"'
Skipping line 24065315: '	' expected after '"'
Skipping line 24075742: '	' expected after '"'
Skipping line 24086173: '	' expected after '"'
Skipping line 24086174: '	' expected after '"'
Skipping line 24089549: '	' expected after '"'
Skipping line 24131072: '	' expected after '"'
Skipping line 24131074: '	' expected after '"'
Skipping line 24181512: '	' expected after '"'
Skipping line 24181525: '	' expected after '"'
Skipping line 24255509: '	' expected after '"'
Skipping line 24463005: '	' expected after '"'
Skipping line 24463016: '	' expected after '"'
Skipping line 24463024: '	' expected after '"'
Skipping line 24463040: '	' expected after '"'
Skipping line 24463051: '	' expected after '"'
Skipping line 24463304: '	' expected after '"'
Skipping line 24463312: '	' expected after '"'
Skipping line 24463325: '	' expected after '"'
Skipping line 24624104: '	' expected after '"'
Skipping line 24624105: '	' expected after '"'
Skipping line 24632424: '	' expected after '"'
Skipping line 24632425: '	' expected after '"'
Skipping line 24632426: '	' expected after '"'
Skipping line 24645653: '	' expected after '"'
Skipping line 24669031: '	' expected after '"'
Skipping line 24721666: '	' expected after '"'
Skipping line 24767348: '	' expected after '"'
Skipping line 24857493: '	' expected after '"'
Skipping line 24857502: '	' expected after '"'
Skipping line 25056414: '	' expected after '"'
Skipping line 25106799: '	' expected after '"'
Skipping line 25139413: '	' expected after '"'
Skipping line 25191844: '	' expected after '"'
Skipping line 25240958: '	' expected after '"'
Skipping line 25240959: '	' expected after '"'
Skipping line 25261427: '	' expected after '"'
Skipping line 25316698: '	' expected after '"'
Skipping line 25484451: '	' expected after '"'
Skipping line 25497193: '	' expected after '"'
Skipping line 25763555: '	' expected after '"'
Skipping line 25763556: '	' expected after '"'
Skipping line 25763560: '	' expected after '"'
Skipping line 25763561: '	' expected after '"'
Skipping line 25763562: '	' expected after '"'
Skipping line 25770021: '	' expected after '"'
Skipping line 25770022: '	' expected after '"'
Skipping line 25770971: '	' expected after '"'
Skipping line 25781201: '	' expected after '"'
Skipping line 25807257: '	' expected after '"'
Skipping line 25807258: '	' expected after '"'
Skipping line 25849217: '	' expected after '"'
Skipping line 25925396: '	' expected after '"'
Skipping line 25963738: '	' expected after '"'
Skipping line 26008179: '	' expected after '"'
Skipping line 26179989: '	' expected after '"'
Skipping line 26195273: '	' expected after '"'
Skipping line 26355016: '	' expected after '"'
Skipping line 26479210: '	' expected after '"'
Skipping line 26479211: '	' expected after '"'
Skipping line 26479212: '	' expected after '"'
Skipping line 26479213: '	' expected after '"'
Skipping line 26479214: '	' expected after '"'
Skipping line 26479215: '	' expected after '"'
Skipping line 26479216: '	' expected after '"'
Skipping line 26479217: '	' expected after '"'
Skipping line 26479218: '	' expected after '"'
Skipping line 26479219: '	' expected after '"'
Skipping line 26913239: '	' expected after '"'
Skipping line 26949187: '	' expected after '"'
Skipping line 27037405: '	' expected after '"'

Skipping line 27309588: '	' expected after '"'
Skipping line 27618802: '	' expected after '"'
Skipping line 27938466: '	' expected after '"'
Skipping line 28106371: '	' expected after '"'
Skipping line 28307329: '	' expected after '"'
Skipping line 28700483: '	' expected after '"'
Skipping line 28700492: '	' expected after '"'
Skipping line 29134546: '	' expected after '"'
Skipping line 29388959: '	' expected after '"'
Skipping line 29637838: '	' expected after '"'
Skipping line 29660596: '	' expected after '"'
Skipping line 29709835: '	' expected after '"'
Skipping line 29862729: '	' expected after '"'
Skipping line 29863432: '	' expected after '"'
Skipping line 29949201: '	' expected after '"'
Skipping line 30149630: '	' expected after '"'
Skipping line 30178269: '	' expected after '"'
Skipping line 30178310: '	' expected after '"'
Skipping line 30178361: '	' expected after '"'
Skipping line 30178435: '	' expected after '"'
Skipping line 30178499: '	' expected after '"'
Skipping line 30178579: '	' expected after '"'
Skipping line 30178583: '	' expected after '"'
Skipping line 30179143: '	' expected after '"'
Skipping line 30179299: '	' expected after '"'
Skipping line 30179407: '	' expected after '"'
Skipping line 30179545: '	' expected after '"'
Skipping line 30179700: '	' expected after '"'
Skipping line 30180005: '	' expected after '"'
Skipping line 30186208: '	' expected after '"'
Skipping line 30186211: '	' expected after '"'
Skipping line 30186232: '	' expected after '"'
Skipping line 30186233: '	' expected after '"'
Skipping line 30783247: '	' expected after '"'
Skipping line 30840504: '	' expected after '"'
Skipping line 30883466: '	' expected after '"'
Skipping line 31471325: '	' expected after '"'
Skipping line 31471326: '	' expected after '"'
Skipping line 31867086: '	' expected after '"'
Skipping line 31869052: '	' expected after '"'
Skipping line 31976310: '	' expected after '"'
Skipping line 32230138: '	' expected after '"'
Skipping line 32411352: '	' expected after '"'

Basics

In [10]:
basics.head(10)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
5,tt0000006,short,Chinese Opium Den,Chinese Opium Den,0,1894,\N,1,Short
6,tt0000007,short,Corbett and Courtney Before the Kinetograph,Corbett and Courtney Before the Kinetograph,0,1894,\N,1,"Short,Sport"
7,tt0000008,short,Edison Kinetoscopic Record of a Sneeze,Edison Kinetoscopic Record of a Sneeze,0,1894,\N,1,"Documentary,Short"
8,tt0000009,short,Miss Jerry,Miss Jerry,0,1894,\N,40,"Romance,Short"
9,tt0000010,short,Leaving the Factory,La sortie de l'usine Lumière à Lyon,0,1895,\N,1,"Documentary,Short"

In [11]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9044976 entries, 0 to 9044975
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 621.1+ MB

Ratings

In [12]:
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1891
1  tt0000002            5.9       253
2  tt0000003            6.5      1684
3  tt0000004            5.7       166
4  tt0000005            6.2      2502

In [13]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1252173 entries, 0 to 1252172
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1252173 non-null  object
 1   averageRating  1252173 non-null  float64
 2   numVotes       1252173 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 28.7+ MB

Akas

In [14]:
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [15]:
akas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32563566 entries, 0 to 32563565
Data columns (total 8 columns):
 #   Column           Dtype
---  ------           -----
 0   titleId          object
 1   ordering         int64
 2   title            object
 3   region           object
 4   language         object
 5   types            object
 6   attributes       object
 7   isOriginalTitle  object
dtypes: int64(1), object(7)
memory usage: 1.9+ GB

# Replacing \N Placeholder Values

## Ratings

In [16]:
ratings.replace({'\\N':np.nan}, inplace=True)

## Basics

In [17]:
basics.replace({'\\N':np.nan}, inplace=True)

In [18]:
basics.dropna(subset=['runtimeMinutes','genres','startYear'],how='any',axis=0, inplace=True)

In [19]:
basics.head(5)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"

In [20]:
## drop endYear
basics = basics.drop(columns=['endYear'])
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...
9044926,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,49,Documentary
9044932,tt9916766,tvEpisode,Episode #10.15,Episode #10.15,0,2019,43,"Family,Game-Show,Reality-TV"
9044967,tt9916840,tvEpisode,Horrid Henry's Comic Caper,Horrid Henry's Comic Caper,0,2014,11,"Adventure,Animation,Comedy"
9044974,tt9916856,short,The Wind,The Wind,0,2015,27,Short
9044975,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,10,"Adventure,Animation,Comedy"

In [21]:
basics['titleType'].value_counts()

tvEpisode       1024215
short            563240
movie            357831
video            173221
tvMovie           87560
tvSeries          85103
tvSpecial         16254
tvMiniSeries      15730
tvShort            9253
videoGame           290
Name: titleType, dtype: int64

In [22]:
# Filter for value of movie within the Basics dataset

basics = basics.loc[basics.titleType=='movie']
basics

# Reference: https://towardsdatascience.com/8-ways-to-filter-pandas-dataframes-d34ba585c1b8

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,90,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,120,"Adventure,Fantasy"
1172,tt0001184,movie,Don Juan de Serrallonga,Don Juan de Serrallonga,0,1910,58,"Adventure,Drama"
1273,tt0001285,movie,The Life of Moses,The Life of Moses,0,1909,50,"Biography,Drama,Family"
...,...,...,...,...,...,...,...,...
9044741,tt9916362,movie,Coven,Akelarre,0,2020,92,"Drama,History"
9044825,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,123,Drama
9044866,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,57,Documentary
9044893,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007,100,Documentary
9044926,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,49,Documentary

In [24]:
# Created list of values to be removed

basics_values = ['tvEpisode', 'short', 'video','tvMovie','tvSeries','tvSpecial','tvMiniSeries','tvShort','videoGame']

basics = basics[basics.titleType.isin(basics_values) == False]
basics

# Reference: https://www.statology.org/pandas-drop-rows-with-value/

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,90,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,120,"Adventure,Fantasy"
1172,tt0001184,movie,Don Juan de Serrallonga,Don Juan de Serrallonga,0,1910,58,"Adventure,Drama"
1273,tt0001285,movie,The Life of Moses,The Life of Moses,0,1909,50,"Biography,Drama,Family"
...,...,...,...,...,...,...,...,...
9044741,tt9916362,movie,Coven,Akelarre,0,2020,92,"Drama,History"
9044825,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,123,Drama
9044866,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,57,Documentary
9044893,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007,100,Documentary
9044926,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,49,Documentary

In [25]:
# Confirm only values of movie within the titleType column

basics['titleType'].value_counts()

movie    357831
Name: titleType, dtype: int64

In [26]:
# Exclude movies that are included in the documentary category.
is_documentary = basics['genres'].str.contains('documentary',case=False)
basics = basics[~is_documentary]

In [27]:
basics['startYear'] = basics['startYear'].astype(float)

C:\Users\JEANCA~1\AppData\Local\Temp/ipykernel_14824/3352754901.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  basics['startYear'] = basics['startYear'].astype(float)

In [28]:
# Filter out startYear from 2000-2022

## keep startYear 2000-2022
basics = basics[(basics['startYear']>=2000)&(basics['startYear']<2023)]
basics

# Reference: https://datascientyst.com/filter-by-date-pandas-dataframe/

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres
34805,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,118,"Comedy,Fantasy,Romance"
61119,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020.0,70,Drama
67672,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,122,Drama
77968,tt0079644,movie,November 1828,November 1828,0,2001.0,140,"Drama,War"
86806,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,100,"Comedy,Horror,Sci-Fi"
...,...,...,...,...,...,...,...,...
9044648,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,51,Drama
9044657,tt9916190,movie,Safeguard,Safeguard,0,2020.0,90,"Action,Adventure,Thriller"
9044696,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,0,2020.0,84,Thriller
9044741,tt9916362,movie,Coven,Akelarre,0,2020.0,92,"Drama,History"
9044825,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019.0,123,Drama

In [29]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 140555 entries, 34805 to 9044825
Data columns (total 8 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          140555 non-null  object
 1   titleType       140555 non-null  object
 2   primaryTitle    140555 non-null  object
 3   originalTitle   140555 non-null  object
 4   isAdult         140555 non-null  object
 5   startYear       140555 non-null  float64
 6   runtimeMinutes  140555 non-null  object
 7   genres          140555 non-null  object
dtypes: float64(1), object(7)
memory usage: 9.7+ MB

In [30]:
basics['startYear'].value_counts()

2018.0    9539
2017.0    9372
2019.0    9210
2016.0    8983
2015.0    8535
2014.0    8140
2021.0    7870
2013.0    7746
2020.0    7343
2012.0    7260
2011.0    6737
2010.0    6328
2009.0    5931
2008.0    5167
2007.0    4581
2022.0    4383
2006.0    4350
2005.0    3878
2004.0    3488
2003.0    3207
2002.0    2963
2001.0    2837
2000.0    2707
Name: startYear, dtype: int64

In [31]:
# Created list of values to be removed

#basics_startYear_values2 = basics['startYear']<= '1930'

#basics = basics[basics.startYear.isin(basics_startYear_values2) == False]


basics.notnull()
# Reference: https://www.statology.org/pandas-drop-rows-with-value/

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres
34805,True,True,True,True,True,True,True,True
61119,True,True,True,True,True,True,True,True
67672,True,True,True,True,True,True,True,True
77968,True,True,True,True,True,True,True,True
86806,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...
9044648,True,True,True,True,True,True,True,True
9044657,True,True,True,True,True,True,True,True
9044696,True,True,True,True,True,True,True,True
9044741,True,True,True,True,True,True,True,True
9044825,True,True,True,True,True,True,True,True

In [32]:
# Confirm only year range in basics

basics['startYear'].value_counts()

2018.0    9539
2017.0    9372
2019.0    9210
2016.0    8983
2015.0    8535
2014.0    8140
2021.0    7870
2013.0    7746
2020.0    7343
2012.0    7260
2011.0    6737
2010.0    6328
2009.0    5931
2008.0    5167
2007.0    4581
2022.0    4383
2006.0    4350
2005.0    3878
2004.0    3488
2003.0    3207
2002.0    2963
2001.0    2837
2000.0    2707
Name: startYear, dtype: int64

### Basics duplicates

In [34]:
# No duplicated values within the basics dataset

basics.duplicated().sum()

0

## Akas

In [35]:
akas.replace({'\\N':np.nan}, inplace=True)

In [36]:
akas = akas.drop(akas[akas.region != 'US'].index)

In [37]:
akas.value_counts().sum()

22

In [38]:
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0

In [39]:
akas['region'].value_counts().sum()

1334642

### Filtering one dataframe based on another

In [40]:
# Filter the basics table down to only include the US by using the filter akas dataframe
akas_keepers =basics['tconst'].isin(akas['titleId'])
akas_keepers

34805       True
61119       True
67672       True
77968      False
86806       True
           ...
9044648     True
9044657     True
9044696    False
9044741     True
9044825    False
Name: tconst, Length: 140555, dtype: bool

In [41]:
basics = basics[akas_keepers]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres
34805,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,118,"Comedy,Fantasy,Romance"
61119,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020.0,70,Drama
67672,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,122,Drama
86806,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,100,"Comedy,Horror,Sci-Fi"
91077,tt0093119,movie,Grizzly II: Revenge,Grizzly II: The Predator,0,2020.0,74,"Horror,Music,Thriller"
...,...,...,...,...,...,...,...,...
9044112,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019.0,74,Drama
9044508,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019.0,97,"Comedy,Drama,Fantasy"
9044648,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,51,Drama
9044657,tt9916190,movie,Safeguard,Safeguard,0,2020.0,90,"Action,Adventure,Thriller"
9044741,tt9916362,movie,Coven,Akelarre,0,2020.0,92,"Drama,History"

#### Save current dataframe

In [43]:
# example making new folder with os

os.makedirs('Data/',exist_ok=True) 
# Confirm folder created
os.listdir("Data/")

['.ipynb_checkpoints',
 'title_akas.csv.gz',
 'title_basics.csv.gz',
 'title_ratings.csv.gz']

In [44]:
basics.to_csv("Data/title_basics.csv.gz",compression='gzip',index=False)

In [45]:
# Open saved file and preview again
basics = pd.read_csv("Data/title_basics.csv.gz", low_memory = False)
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020.0,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,100,"Comedy,Horror,Sci-Fi"
4,tt0093119,movie,Grizzly II: Revenge,Grizzly II: The Predator,0,2020.0,74,"Horror,Music,Thriller"

In [46]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81768 entries, 0 to 81767
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          81768 non-null  object
 1   titleType       81768 non-null  object
 2   primaryTitle    81768 non-null  object
 3   originalTitle   81768 non-null  object
 4   isAdult         81768 non-null  int64
 5   startYear       81768 non-null  float64
 6   runtimeMinutes  81768 non-null  int64
 7   genres          81768 non-null  object
dtypes: float64(1), int64(2), object(5)
memory usage: 5.0+ MB

In [47]:
ratings.to_csv("Data/title_ratings.csv.gz",compression='gzip',index=False)

In [48]:
# Open saved file and preview again
ratings = pd.read_csv("Data/title_ratings.csv.gz", low_memory = False)
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1891
1  tt0000002            5.9       253
2  tt0000003            6.5      1684
3  tt0000004            5.7       166
4  tt0000005            6.2      2502

In [49]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1252173 entries, 0 to 1252172
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1252173 non-null  object
 1   averageRating  1252173 non-null  float64
 2   numVotes       1252173 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 28.7+ MB

In [50]:
akas.to_csv("Data/title_akas.csv.gz",compression='gzip',index=False)

In [51]:
# Open saved file and preview again
akas = pd.read_csv("Data/title_akas.csv.gz", low_memory = False)
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0.0
1,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0.0
2,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0.0
3,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0.0
4,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0.0

In [52]:
akas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1334642 entries, 0 to 1334641
Data columns (total 8 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   titleId          1334642 non-null  object
 1   ordering         1334642 non-null  int64
 2   title            1334642 non-null  object
 3   region           1334642 non-null  object
 4   language         3610 non-null     object
 5   types            1028115 non-null  object
 6   attributes       44305 non-null    object
 7   isOriginalTitle  1333266 non-null  float64
dtypes: float64(1), int64(1), object(6)
memory usage: 81.5+ MB