In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

# Data Load

In [2]:
basics_url="https://datasets.imdbws.com/title.basics.tsv.gz"
ratings_url="https://datasets.imdbws.com/title.ratings.tsv.gz"
akas_url="https://datasets.imdbws.com/title.akas.tsv.gz"

In [3]:
basics = pd.read_csv(basics_url,sep='\t', low_memory=False)

In [4]:
ratings = pd.read_csv(ratings_url,sep='\t', low_memory=False)

In [5]:
akas = pd.read_csv(akas_url,sep='\t',engine='python', error_bad_lines=False)

C:\Users\Jeancarlo Garcia\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)
Skipping line 176906: '	' expected after '"'
Skipping line 176909: '	' expected after '"'
Skipping line 437441: '	' expected after '"'
Skipping line 516297: '	' expected after '"'
Skipping line 516298: '	' expected after '"'
Skipping line 516300: '	' expected after '"'
Skipping line 516301: '	' expected after '"'
Skipping line 531074: '	' expected after '"'
Skipping line 585897: '	' expected after '"'
Skipping line 585899: '	' expected after '"'
Skipping line 585900: '	' expected after '"'
Skipping line 585901: '	' expected after '"'
Skipping line 599412: '	' expected after '"'
Skipping line 1401148: '	' expected after '"'
Skipping line 2204901: '	' expected after '"'
Skipping line 2377654: '	' expected after '"'
Skipping line 3343151: '	' expected after '"'
Skipping line 3423187: '	' expected after '"'
Skipping line 3526078: '	' expected after '"'
Skipping line 3549204: '	' expected after '"'
Skipping line 3549205: '	' expected after '"'
Skipping line 3593582: '	' expected after '"'
Skipping line 3668172: '	' expected after '"'
Skipping line 3750943: '	' expected after '"'
Skipping line 3826304: '	' expected after '"'
Skipping line 3917844: '	' expected after '"'
Skipping line 4113909: '	' expected after '"'
Skipping line 4131828: '	' expected after '"'
Skipping line 4228616: '	' expected after '"'
Skipping line 4365276: '	' expected after '"'
Skipping line 4538608: '	' expected after '"'
Skipping line 4629165: '	' expected after '"'
Skipping line 4629168: '	' expected after '"'
Skipping line 4629183: '	' expected after '"'
Skipping line 4721621: '	' expected after '"'
Skipping line 5127751: '	' expected after '"'
Skipping line 5387000: '	' expected after '"'
Skipping line 5416688: '	' expected after '"'
Skipping line 5427566: '	' expected after '"'
Skipping line 5592958: '	' expected after '"'
Skipping line 5935097: '	' expected after '"'
Skipping line 6299433: '	' expected after '"'
Skipping line 6355140: '	' expected after '"'
Skipping line 8183597: '	' expected after '"'
Skipping line 9656899: '	' expected after '"'
Skipping line 9917020: '	' expected after '"'
Skipping line 10080437: '	' expected after '"'
Skipping line 10080460: '	' expected after '"'
Skipping line 10080483: '	' expected after '"'
Skipping line 10505472: '	' expected after '"'
Skipping line 10679617: '	' expected after '"'
Skipping line 11580598: '	' expected after '"'
Skipping line 11953232: '	' expected after '"'
Skipping line 12452278: '	' expected after '"'
Skipping line 13680026: '	' expected after '"'
Skipping line 14557514: '	' expected after '"'
Skipping line 14594935: '	' expected after '"'
Skipping line 15816983: '	' expected after '"'
Skipping line 20430206: '	' expected after '"'
Skipping line 20471598: '	' expected after '"'
Skipping line 20523399: '	' expected after '"'
Skipping line 20706526: '	' expected after '"'
Skipping line 21277609: '	' expected after '"'
Skipping line 21304960: '	' expected after '"'
Skipping line 21321896: '	' expected after '"'
Skipping line 21336859: '	' expected after '"'
Skipping line 21349288: '	' expected after '"'
Skipping line 21400684: '	' expected after '"'
Skipping line 22279945: '	' expected after '"'
Skipping line 22315619: '	' expected after '"'
Skipping line 22540929: '	' expected after '"'
Skipping line 22562626: '	' expected after '"'
Skipping line 22838225: '	' expected after '"'
Skipping line 22838285: '	' expected after '"'
Skipping line 22883033: '	' expected after '"'
Skipping line 22952066: '	' expected after '"'
Skipping line 22952067: '	' expected after '"'
Skipping line 23081655: '	' expected after '"'
Skipping line 23105517: '	' expected after '"'
Skipping line 23238627: '	' expected after '"'
Skipping line 23251092: field larger than field limit (131072)
Skipping line 23673840: '	' expected after '"'
Skipping line 23673841: '	' expected after '"'
Skipping line 23673842: '	' expected after '"'
Skipping line 23673847: '	' expected after '"'
Skipping line 23673848: '	' expected after '"'
Skipping line 23694765: '	' expected after '"'
Skipping line 23695589: '	' expected after '"'
Skipping line 23715113: '	' expected after '"'
Skipping line 23718531: '	' expected after '"'
Skipping line 23736607: '	' expected after '"'
Skipping line 23741989: '	' expected after '"'
Skipping line 23753458: '	' expected after '"'
Skipping line 23767352: '	' expected after '"'
Skipping line 23801126: '	' expected after '"'
Skipping line 23808591: '	' expected after '"'
Skipping line 23845774: '	' expected after '"'
Skipping line 23882201: '	' expected after '"'
Skipping line 23882707: '	' expected after '"'
Skipping line 23954012: '	' expected after '"'
Skipping line 23957290: '	' expected after '"'
Skipping line 23967717: '	' expected after '"'
Skipping line 23978145: '	' expected after '"'
Skipping line 23978146: '	' expected after '"'
Skipping line 23981521: '	' expected after '"'
Skipping line 24023039: '	' expected after '"'
Skipping line 24023041: '	' expected after '"'
Skipping line 24073472: '	' expected after '"'
Skipping line 24073485: '	' expected after '"'
Skipping line 24147455: '	' expected after '"'
Skipping line 24354945: '	' expected after '"'
Skipping line 24354956: '	' expected after '"'
Skipping line 24354964: '	' expected after '"'
Skipping line 24354980: '	' expected after '"'
Skipping line 24354991: '	' expected after '"'
Skipping line 24355244: '	' expected after '"'
Skipping line 24355252: '	' expected after '"'
Skipping line 24355265: '	' expected after '"'
Skipping line 24516032: '	' expected after '"'
Skipping line 24516033: '	' expected after '"'
Skipping line 24524344: '	' expected after '"'
Skipping line 24524345: '	' expected after '"'
Skipping line 24524346: '	' expected after '"'
Skipping line 24537550: '	' expected after '"'
Skipping line 24560899: '	' expected after '"'
Skipping line 24613453: '	' expected after '"'
Skipping line 24659047: '	' expected after '"'
Skipping line 24749180: '	' expected after '"'
Skipping line 24749189: '	' expected after '"'
Skipping line 24948019: '	' expected after '"'
Skipping line 24998391: '	' expected after '"'
Skipping line 25031002: '	' expected after '"'
Skipping line 25083425: '	' expected after '"'
Skipping line 25132526: '	' expected after '"'
Skipping line 25132527: '	' expected after '"'
Skipping line 25153001: '	' expected after '"'
Skipping line 25208262: '	' expected after '"'
Skipping line 25376010: '	' expected after '"'
Skipping line 25388727: '	' expected after '"'
Skipping line 25654969: '	' expected after '"'
Skipping line 25654970: '	' expected after '"'
Skipping line 25654974: '	' expected after '"'
Skipping line 25654975: '	' expected after '"'
Skipping line 25654976: '	' expected after '"'
Skipping line 25661432: '	' expected after '"'
Skipping line 25661433: '	' expected after '"'
Skipping line 25662381: '	' expected after '"'
Skipping line 25672608: '	' expected after '"'
Skipping line 25698659: '	' expected after '"'
Skipping line 25698660: '	' expected after '"'
Skipping line 25740604: '	' expected after '"'
Skipping line 25816762: '	' expected after '"'
Skipping line 25855085: '	' expected after '"'
Skipping line 25899513: '	' expected after '"'
Skipping line 26071266: '	' expected after '"'
Skipping line 26086544: '	' expected after '"'
Skipping line 26246234: '	' expected after '"'
Skipping line 26370399: '	' expected after '"'
Skipping line 26370400: '	' expected after '"'
Skipping line 26370401: '	' expected after '"'
Skipping line 26370402: '	' expected after '"'
Skipping line 26370403: '	' expected after '"'
Skipping line 26370404: '	' expected after '"'
Skipping line 26370405: '	' expected after '"'
Skipping line 26370406: '	' expected after '"'
Skipping line 26370407: '	' expected after '"'
Skipping line 26370408: '	' expected after '"'
Skipping line 26804312: '	' expected after '"'
Skipping line 26840241: '	' expected after '"'
Skipping line 26928436: '	' expected after '"'

Skipping line 27200576: '	' expected after '"'
Skipping line 27509720: '	' expected after '"'
Skipping line 27829301: '	' expected after '"'
Skipping line 27997178: '	' expected after '"'
Skipping line 28198106: '	' expected after '"'
Skipping line 28591181: '	' expected after '"'
Skipping line 28591190: '	' expected after '"'
Skipping line 29025231: '	' expected after '"'
Skipping line 29279596: '	' expected after '"'
Skipping line 29528436: '	' expected after '"'
Skipping line 29551185: '	' expected after '"'
Skipping line 29600416: '	' expected after '"'
Skipping line 29753278: '	' expected after '"'
Skipping line 29753981: '	' expected after '"'
Skipping line 29839729: '	' expected after '"'
Skipping line 30040143: '	' expected after '"'
Skipping line 30068781: '	' expected after '"'
Skipping line 30068822: '	' expected after '"'
Skipping line 30068873: '	' expected after '"'
Skipping line 30068947: '	' expected after '"'
Skipping line 30069011: '	' expected after '"'
Skipping line 30069091: '	' expected after '"'
Skipping line 30069095: '	' expected after '"'
Skipping line 30069655: '	' expected after '"'
Skipping line 30069811: '	' expected after '"'
Skipping line 30069919: '	' expected after '"'
Skipping line 30070057: '	' expected after '"'
Skipping line 30070212: '	' expected after '"'
Skipping line 30070517: '	' expected after '"'
Skipping line 30076719: '	' expected after '"'
Skipping line 30076722: '	' expected after '"'
Skipping line 30076743: '	' expected after '"'
Skipping line 30076744: '	' expected after '"'
Skipping line 30673598: '	' expected after '"'
Skipping line 30730846: '	' expected after '"'
Skipping line 30773802: '	' expected after '"'
Skipping line 31361480: '	' expected after '"'
Skipping line 31361481: '	' expected after '"'
Skipping line 31757181: '	' expected after '"'
Skipping line 31759147: '	' expected after '"'
Skipping line 31866402: '	' expected after '"'
Skipping line 32120191: '	' expected after '"'
Skipping line 32301377: '	' expected after '"'

Basics

In [6]:
basics.head(10)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
5,tt0000006,short,Chinese Opium Den,Chinese Opium Den,0,1894,\N,1,Short
6,tt0000007,short,Corbett and Courtney Before the Kinetograph,Corbett and Courtney Before the Kinetograph,0,1894,\N,1,"Short,Sport"
7,tt0000008,short,Edison Kinetoscopic Record of a Sneeze,Edison Kinetoscopic Record of a Sneeze,0,1894,\N,1,"Documentary,Short"
8,tt0000009,short,Miss Jerry,Miss Jerry,0,1894,\N,40,"Romance,Short"
9,tt0000010,short,Leaving the Factory,La sortie de l'usine Lumière à Lyon,0,1895,\N,1,"Documentary,Short"

In [7]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9018777 entries, 0 to 9018776
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 619.3+ MB

Ratings

In [8]:
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1892
1  tt0000002            5.9       252
2  tt0000003            6.5      1682
3  tt0000004            5.7       165
4  tt0000005            6.2      2499

In [9]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1255895 entries, 0 to 1255894
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1255895 non-null  object
 1   averageRating  1255895 non-null  float64
 2   numVotes       1255895 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 28.7+ MB

Akas

In [10]:
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [11]:
akas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32453559 entries, 0 to 32453558
Data columns (total 8 columns):
 #   Column           Dtype
---  ------           -----
 0   titleId          object
 1   ordering         int64
 2   title            object
 3   region           object
 4   language         object
 5   types            object
 6   attributes       object
 7   isOriginalTitle  object
dtypes: int64(1), object(7)
memory usage: 1.9+ GB

# Replacing \N Placeholder Values

## Ratings

In [12]:
ratings.replace({'\\N':np.nan}, inplace=True)

## Basics

In [13]:
basics.replace({'\\N':np.nan}, inplace=True)

In [14]:
basics.dropna(subset=['runtimeMinutes'],how='any',axis=0, inplace=True)

In [15]:
basics.dropna(subset=['genres'],how='any',axis=0, inplace=True)

In [17]:
basics.head(5)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"

In [18]:
basics['titleType'].value_counts()

tvEpisode       1041025
short            567948
movie            362853
video            173492
tvMovie           87774
tvSeries          85632
tvSpecial         16223
tvMiniSeries      15736
tvShort            9318
videoGame           290
Name: titleType, dtype: int64

In [19]:
# Filter for value of movie within the Basics dataset

basics_movie_filter = basics[basics.titleType=='movie']

# Reference: https://towardsdatascience.com/8-ways-to-filter-pandas-dataframes-d34ba585c1b8

In [20]:
# Created list of values to be removed

basics_values = ['tvEpisode', 'short', 'video','tvMovie','tvSeries','tvSpecial','tvMiniSeries','tvShort','videoGame']

basics = basics[basics.titleType.isin(basics_values) == False]

# Reference: https://www.statology.org/pandas-drop-rows-with-value/

In [21]:
# Confirm only values of movie within the titleType column

basics['titleType'].value_counts()

movie    362853
Name: titleType, dtype: int64

In [22]:
# Exclude movies that are included in the documentary category.
is_documentary = basics['genres'].str.contains('documentary',case=False)
basics = basics[~is_documentary]

In [23]:
# Filter out startYear from 2000-2022

basics_startYear_filter = basics[(basics['startYear'] >= '2000') & (basics['startYear'] <= '2022')]

# Reference: https://datascientyst.com/filter-by-date-pandas-dataframe/

In [24]:
basics_startYear_filter

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34805,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61119,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
67672,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
77968,tt0079644,movie,November 1828,November 1828,0,2001,NaN,140,"Drama,War"
86806,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
...,...,...,...,...,...,...,...,...,...
9018449,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama
9018458,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,90,"Action,Adventure,Thriller"
9018497,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,0,2020,NaN,84,Thriller
9018542,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"
9018626,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,NaN,123,Drama

In [25]:
# delete all rows with column

basics_startYear_drop = basics[ (basics['startYear'] <= '2000') & (basics['startYear'] >= '2022') ].index
basics.drop(basics_startYear_drop , inplace=True)

In [26]:
# Created list of values to be removed

basics_startYear_values = ['1909', '1903', '1908','1906', '1910', '1907','1911','1912','1913','1914']

basics = basics[basics.startYear.isin(basics_startYear_values) == False]

# Reference: https://www.statology.org/pandas-drop-rows-with-value/

In [27]:
# Confirm only year range in basics

basics['startYear'].value_counts()

2018    9529
2017    9371
2019    9203
2016    8974
2015    8528
        ...
2023     226
2024      24
2025       5
2026       2
2027       1
Name: startYear, Length: 113, dtype: int64

In [28]:
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
2396,tt0002423,movie,Passion,Madame DuBarry,0,1919,NaN,85,"Biography,Drama,Romance"
3601,tt0003637,movie,Assunta Spina,Assunta Spina,0,1915,NaN,72,Drama
3816,tt0003854,movie,Dodge City Trail,Dodge City Trail,0,1936,NaN,56,"Adventure,Music,Western"
3935,tt0003977,movie,The Folly of Revenge,The Folly of Revenge,0,1916,NaN,50,Drama
4088,tt0004134,movie,Hypocrites,Hypocrites,0,1915,NaN,54,"Drama,Fantasy"
...,...,...,...,...,...,...,...,...,...
9018449,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama
9018458,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,90,"Action,Adventure,Thriller"
9018497,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,0,2020,NaN,84,Thriller
9018542,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"
9018626,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,NaN,123,Drama

### Basics duplicates

In [29]:
# No duplicated values within the basics dataset

basics.duplicated().sum()

0

## Akas

In [30]:
akas.replace({'\\N':np.nan}, inplace=True)

In [31]:
akas = akas.drop(akas[akas.region != 'US'].index)

In [44]:
akas.value_counts().sum()

22

In [32]:
akas.head(40)

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0
42,tt0000005,7,Blacksmithing,US,NaN,NaN,informal alternative title,0
47,tt0000006,3,Chinese Opium Den,US,NaN,imdbDisplay,NaN,0
51,tt0000007,1,Corbett and Courtney Before the Kinetograph,US,NaN,imdbDisplay,NaN,0
55,tt0000007,5,The Corbett-Courtney Fight,US,NaN,alternative,NaN,0
56,tt0000007,6,Jim Corbett vs. Peter Courtney,US,NaN,alternative,NaN,0
64,tt0000008,3,"Edison Kinetoscopic Record of a Sneeze, Januar...",US,NaN,NaN,complete title,0
65,tt0000008,4,Edison Kinetoscopic Record of a Sneeze,US,NaN,imdbDisplay,NaN,0
69,tt0000008,8,The Films of Thomas A Edison presented by Raym...,US,NaN,NaN,reissue title,0
74,tt0000009,4,Miss Jerry,US,NaN,imdbDisplay,NaN,0
81,tt0000010,16,Exiting the Factory,US,NaN,imdbDisplay,NaN,0
87,tt0000010,21,Leaving the Factory,US,NaN,imdbDisplay,NaN,0
93,tt0000010,3,Employees Leaving the Lumière Factory,US,NaN,alternative,NaN,0
98,tt0000010,8,Workers Leaving the Lumière Factory,US,NaN,imdbDisplay,NaN,0
113,tt0000012,1,The Arrival of a Train,US,NaN,imdbDisplay,NaN,0
124,tt0000012,3,The Arrival of the Mail Train,US,NaN,alternative,NaN,0
142,tt0000013,7,The Photographical Congress Arrives in Lyon,US,NaN,imdbDisplay,NaN,0
146,tt0000014,11,The Sprayer Sprayed,US,NaN,alternative,NaN,0
150,tt0000014,15,The Waterer Watered,US,NaN,imdbDisplay,NaN,0
155,tt0000014,1,The Sprinkler Sprinkled,US,NaN,imdbDisplay,NaN,0
161,tt0000014,2,Tables Turned on the Gardener,US,NaN,alternative,NaN,0
171,tt0000015,3,Around a Bathing Hut,US,NaN,NaN,literal English title,0
185,tt0000016,8,Boat Leaving the Port,US,NaN,imdbDisplay,NaN,0
201,tt0000022,1,The Blacksmiths,US,NaN,NaN,literal English title,0
207,tt0000022,7,Blacksmith Scene,US,NaN,NaN,NaN,0
221,tt0000023,5,The Sea,US,NaN,imdbDisplay,NaN,0
242,tt0000026,5,The Messers. Lumière at Cards,US,NaN,NaN,NaN,0
249,tt0000027,3,Cordeliers' Square in Lyon,US,NaN,imdbDisplay,NaN,0
264,tt0000028,9,Fishing for Goldfish,US,NaN,imdbDisplay,NaN,0
275,tt0000029,1,Baby's Dinner,US,NaN,NaN,NaN,0
280,tt0000029,24,Baby's Lunch,US,NaN,NaN,original script title,0
281,tt0000029,2,Feeding the Baby,US,NaN,NaN,NaN,0
288,tt0000029,9,Baby's Meal,US,NaN,imdbDisplay,NaN,0
304,tt0000031,7,Jumping the Blanket,US,NaN,imdbDisplay,NaN,0
312,tt0000033,10,Trick Riding,US,NaN,NaN,NaN,0
321,tt0000033,8,Horse Trick Riders,US,NaN,imdbDisplay,NaN,0

In [33]:
akas['region'].value_counts().sum()

1332113

### Filtering one dataframe based on another

In [34]:
# Filter the basics table down to only include the US by using the filter akas dataframe
akas_keepers =basics['tconst'].isin(akas['titleId'])
akas_keepers

2396        True
3601        True
3816        True
3935        True
4088        True
           ...
9018449     True
9018458     True
9018497    False
9018542     True
9018626    False
Name: tconst, Length: 275932, dtype: bool

In [35]:
basics = basics[akas_keepers]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
2396,tt0002423,movie,Passion,Madame DuBarry,0,1919,NaN,85,"Biography,Drama,Romance"
3601,tt0003637,movie,Assunta Spina,Assunta Spina,0,1915,NaN,72,Drama
3816,tt0003854,movie,Dodge City Trail,Dodge City Trail,0,1936,NaN,56,"Adventure,Music,Western"
3935,tt0003977,movie,The Folly of Revenge,The Folly of Revenge,0,1916,NaN,50,Drama
4088,tt0004134,movie,Hypocrites,Hypocrites,0,1915,NaN,54,"Drama,Fantasy"
...,...,...,...,...,...,...,...,...,...
9017913,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019,NaN,74,Drama
9018309,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019,NaN,97,"Comedy,Drama,Fantasy"
9018449,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama
9018458,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,90,"Action,Adventure,Thriller"
9018542,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"

#### Save current dataframe

In [36]:
# example making new folder with os
import os
os.makedirs('Data/',exist_ok=True) 
# Confirm folder created
os.listdir("Data/")

['title_akas.csv.gz', 'title_basics.csv.gz', 'title_ratings.csv.gz']

In [37]:
basics.to_csv("Data/title_basics.csv.gz",compression='gzip',index=False)

In [38]:
# Open saved file and preview again
basics = pd.read_csv("Data/title_basics.csv.gz", low_memory = False)
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0002423,movie,Passion,Madame DuBarry,0,1919.0,NaN,85,"Biography,Drama,Romance"
1,tt0003637,movie,Assunta Spina,Assunta Spina,0,1915.0,NaN,72,Drama
2,tt0003854,movie,Dodge City Trail,Dodge City Trail,0,1936.0,NaN,56,"Adventure,Music,Western"
3,tt0003977,movie,The Folly of Revenge,The Folly of Revenge,0,1916.0,NaN,50,Drama
4,tt0004134,movie,Hypocrites,Hypocrites,0,1915.0,NaN,54,"Drama,Fantasy"

In [39]:
ratings.to_csv("Data/title_ratings.csv.gz",compression='gzip',index=False)

In [40]:
# Open saved file and preview again
ratings = pd.read_csv("Data/title_ratings.csv.gz", low_memory = False)
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1892
1  tt0000002            5.9       252
2  tt0000003            6.5      1682
3  tt0000004            5.7       165
4  tt0000005            6.2      2499

In [41]:
akas.to_csv("Data/title_akas.csv.gz",compression='gzip',index=False)

In [42]:
# Open saved file and preview again
akas = pd.read_csv("Data/title_akas.csv.gz", low_memory = False)
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0.0
1,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0.0
2,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0.0
3,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0.0
4,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0.0